/* defaultingstyles */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none !important;
  text-decoration: none !important;
  border-radius: 0 !important;
  border: 0 !important;
}

html,
body {
  overflow-x: hidden !important;
}

body .articles p{
  color: rgba(0, 0, 0, 0.7) !important;
}

/* most used styles */
:root {
  --body-bg: #033a80;
  --body-bg: #4390f5;
  --text-color: #000000;
  --secondary-text-color: rgba(0, 0, 0, 0.6);
  --primary-color: #4390f5;
  --secondary-color: #61a6fd;
  --text-font: 0.9rem;
  --main-color: #ff8000;
  --main-color:rgb(47, 136, 252);
  --main-color:#4390f5;
  --bg-color:rgba(47, 136, 252, 0.818);
  --bg-color:#4390f5;
  --white-color: #fff;
}

/* 9FA6B2 */

.main_color{
  /* background-color: #033a80 !important; */
  background-color: #b9b9b9 !important;
  background-color: var(--primary-color) !important;
  /* background-color: var(--body-bg); */
}

button{
  color: #fff !important;
  background-color: #0c75fb !important;
}

a {
  color: var(--secondary-text-color) !important;
}

body {
  background-color: var(--white-color);
}

body p.card-text{
  font-family: Verdana, Geneva, Tahoma, sans-serif !important;
}


.headers {
  background-color: var(--white-color);
  height: fit-content;
  z-index: 1000;
}
/* universal styles */

header,
.footer_wrapper{
  max-width: 1100px !important;
  width: 100%;
  margin: 0 auto;
  padding:0 3px !important;
}


section{
  max-width: 1100px !important;
  margin: 0 auto;
  padding: 0 0px !important;
}



/* End of universal styles */



/*  header special styles*/

header.hide {
  transform: translateY(-100%);
  animation: fadeOutUp 0.5s ease-in-out;
}

/* header special styles done */

.first_header {
  display: flex;
  align-items: center;
}

.first_header :is(#special, .icon) {
  color: var(--main-color);
  align-self: center;
}

#special {
  color: var(--primary-color);
}


header .essential_container {
  color: var(--secondary-text-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

header .essential_container .logo a {
  width: fit-content;
}

.makeapost input,
.makeapost textarea{
  border: 1px solid #7777 !important;
}

.accordion-item{
  margin-bottom: .5rem;
}


.doc_logo {
  font-weight: 900;
  font-size: 1.3rem;
}

.doc_logo a{
  color: #ff8000 !important;
}

body{
  background: #FFFFFF 0% 0% no-repeat padding-box !important;
}



/* nav style */

.hold_header {

  margin-bottom: .5rem;
}

.navbar{
  min-width: 350px !important;
}

.navbar ul li a{ 
  text-transform: uppercase;
  font-size: .95rem;
  padding: 0rem .4rem;
}

@media screen and (max-width:767px){
  .navbar-nav  li a{ 
    padding: .4rem .2rem !important;
  }
}


.card:hover{
  /* background-color: #033a80; */
  background-color: rgba(0, 0, 0, 0.149);
  border-radius: 3px !important;
}

.card:hover .body_titles{
  color: #ff8000 !important;
  color: var(--primary-color) !important;
}

.card:hover .card-title{
  color: #ff8000 !important;
  background-color: #fff !important;
  transition: all .3s ease-in-out;
}
.card {
box-shadow: 1px 1px 3px -1px rgba(0,0,0,0.2);
}


.read-more:hover{
  font-size: .9rem !important;
  transition: all .3s ease-in-out;
}




@media all and (min-width:560px){
  .navbar ul li a:hover{
    color: var(--primary-color) !important;
    background-color: rgba(0, 0, 0, 0.149) !important
    ;
    border-radius: 3px !important;
  }
}


@media screen and (max-width:990px){
  .navbar ul{
    margin-top: .6rem;
  }
}
@media screen and (max-width:770px){
  .navbar ul li a{
    padding: .3rem .4 !important;
  }
}

@media screen and (min-width: 740px) and (max-width: 840px) {
  .searching_button{
    width: 150px !important;
  }
}

.searching_button{
  border: .1rem solid rgba(0, 0, 0, 0.3) !important;
}



/* responsive nav */
/* by default button */




/* Custom CSS for dropdown on hover */

.whats_trending {
  font-size: 1.1rem !important;
  padding-top: 10px;
}



.doc_logo{
  font-style: italic;
}



.form-control:focus {
  box-shadow: 0px 0px 4px 1px var(--primary-color) ;
}

/* Custom CSS for changing colors of the navbar-toggler button */
.navbar-toggler:focus {
  outline: none !important;
}

/* Border color when in focus */
.navbar-toggler:focus {
  border-color: var(--primary-color );
  box-shadow: 0px 0px 4px 1px var(--primary-color);
}

.navs {
  position: relative;
}

.fa-bars {
  font-size: 1.5rem;
  padding: 1px 5px;
}

#home .fa-solid{
  color: var(--primary-color);
}

#home .text-body-secondary a{
  color: var(--white-color) !important;
}



@media screen and (min-width:540px){
.aside{
  padding: 0 0 0 10px!important;
}
}

.home_section_aside_wide .card-title{
  margin: 2px 15px !important;
}
@media screen and (max-width:540px){


.home_card .body_titles{
  font-size: 1.4rem !important;
}


}


.home_about p{
  text-transform: lowercase !important;
  word-spacing: 5px;
}


/* Custom styles for the close button in offcanvas */
.offcanvas-header .btn-close {
  color: var(--primary-color) !important;
  font-size: 1.4rem;
  font-weight: 600 !important;
  color: transparent !important;
}

.offcanvas .second_container {
  padding: 0 !important;
}

.offButn {
  padding: 3px 7px !important;
  margin: 2px 0 !important;
}

nav .second_container {
  padding: 0 !important;
}

/* home */

@media all and (max-width: 350px) {
  form input {
    width: auto !important;
    width: 150px !important;
  }
}

form input {
  align-self: center !important;
  height: 40px;
}



section .links {
  font-size: 70%;
  color: var(--white-color);
  font-weight: 600 !important;
  text-transform: uppercase;
  margin: 0;
}


/* home section*/

/* the height will have 50dvh only at mobile view 560px below (sm) */


.home_section_wide{
  padding: 0 0px !important;
}

.overlay_wrap::before{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3) !important;
}



.card-title{
  width: fit-content;
  font-size: .7rem;
  text-transform:uppercase;
  /* color:var(--main-color) !important; */
  color: #fff !important;
  background-color: var(--main-color);
  padding: 5px;
  margin: 2px;
  font-weight: 600;
}

.card-title{
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
}



.card-text.blog_title_home{
  font-size: 1.3rem;
  z-index: 10;
}
.card-text.blog_title{
  margin: 0 !important;
}






.comments_info{
  font-size: .7rem;
 
  width: fit-content;
}
.comments_info i{
  display: inline-block;
  /* color:var(--main-color) !important; */
  font-size: .55rem !important;
  font-style: normal !important;
  letter-spacing: .08rem;
  color: rgba(0, 0, 0, 0.5);
  margin-right: .5rem ;
}




@media screen and (min-width: 540px) and (max-width: 960px) {
  .card-text.blog_title{
    font-size: .7rem !important;
  }

  .comments_info{
    font-size: .5rem !important;
  }
}

.home_card small a{
  display: inline-block;
  color:#fff !important;
}


/* promortions posts */

.promotions{
  background-color: #033a80;
  margin: 2px auto !important;
  padding: 10px 5px;
}


.promotions marquee{
  width: 100%;
  color: var(--white-color);
}

/* sttyling articles with min paragraphs */

.body_titles{
  font-size: 1rem;
  text-transform: uppercase;
}


.body_titles{
  color: rgba(0, 0, 0, 1)  !important;
}

.small_cards .body_titles{
  display: block;
  margin-bottom: 7px;
}

#home .body_titles{
  color: #FFFFFF !important;
}


#home .body_titles{
  z-index: 100 !important;
}

section .wrapper {
  height: 60% !important;
}

.main_color{
  margin: 0 !important;
}


.home_about{
  margin-bottom: 5px !important;
}




#home .home_card .body_titles{
  font-size: 1.9rem;
}


/* Styles for screens between sm and md breakpoints */
@media screen and  (min-width: 540px) {
.small_cards .body_titles{
  font-size: .65rem;
  text-transform: uppercase;
}
.small_cards .card-title{
  font-size: .5rem;
  text-transform: uppercase;
}

.small_cards .comments_info i{
  font-size: .4rem !important;
}

}


.read-more{
  /* color: #033a80 !important; */
  display: block;
  color: var(--primary-color) !important;
  font-size: .8rem !important;
  text-transform: lowercase;
  font-weight: 300;
  margin-bottom: 10px !important;
  margin-top: 5px;
}



.blog_story_half{
  font-size: .9rem;
  color: rgba(0, 0, 0, 0.6);
  max-height: 65px;
  overflow: hidden;
  text-wrap: wrap;
}

/* contact us */


.card_advert{
  margin: 0 auto;
}


.card-body{
  padding: 0 !important;
  margin: 0 !important;
}


.home_section{
  
  max-height: 460px !important;
}

.home_about .wrapper {
  display: flex;
  flex-direction: column;
  justify-content: end;
}

.home_about h1{
  text-transform: uppercase;
  text-transform: capitalize;
}



/* footer */



/* footer */


/* footer */

footer{
  background: #141313;
  color: rgba(255, 255, 255, 0.8);
  padding: 20px 10px;
  font-size: .9rem;
}

footer .all_rights{
  text-align: center;
  width: 100%;
  display: flex;
  justify-content: center;
}
@media screen and (max-width:800px){
  footer .all_rights{
    flex-direction: row;
  }
}

@media screen and (max-width:600px){
  footer .all_rights{
    flex-direction: column;
  }
  
}


.footer_wrapper{
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
  gap: 30px;
  margin: 40px auto;
}


/* first styles */
.footer_wrapper .first{
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.footer_wrapper .first .have_questions{
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.footer_wrapper h3{
  /* color: #ff8000 !important; */
  color: var(--primary-color);
  font-size: 1.3rem;
  letter-spacing: 1.3px;
}

.first .have_questions ul{
  display: flex;
  flex-direction: column;
  gap: 10px;

  padding: 0 !important;
}
.first .have_questions ul li{
  padding: 0 10px;
  color: #fff;
}
.first .have_questions ul i{
  color: #fff;
  align-items: center;
  display: inline-block;
  padding: 0 0px;
  margin-right: 5px;
}

/* first then icons */

.footer_wrapper .first .icons{
  display: flex;
  align-items: center; 
}


.footer_wrapper .first .icons a{
  display: block;
  margin-right:15px;
  font-size: 1.2rem;
  border: 1px solid var(--primary-color);
  border-radius: 50%;
  height: 35px;
  width: 35px;
  text-align: center;
  background: #665e5e;
}

.footer_wrapper .first .icons a i{
  color: #fff;
  display: block;
  line-height: 35px;
}



.footer_wrapper .first .logo p{
  margin: 10px 0;
}

.footer_wrapper .doc_logo {
  font-weight: 900 !important;
  font-size: 1.3rem;
  color: var(--main-color) !important;
  margin-bottom: 20px;
}


.footer_wrapper :is(#special, .icon) {
  color: var(--primary-color);
  color: #ff8000;
  align-self: center;
}

.footer_wrapper #special2{
  color: var(--primary-color);
}

/* second styles */

.footer_wrapper .second{
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.footer_wrapper .second .links{
  display: flex;
  flex-direction: column;
  gap: 20px;
}


.footer_wrapper  .second .links ul{
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.footer_wrapper li a{
  cursor: pointer;
  color: #fff !important;
}
.footer_wrapper .second .links ul li{
  list-style: none;
  text-transform: lowercase;
}

.footer_wrapper .second .fa-solid{
  margin-right: 7px;
  font-size: .6rem;
}

/* third styles */

.footer_wrapper .third .our_recent_blog{
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.footer_wrapper .third .our_recent_blog p{
  margin-top: -5px;
}

.third .our_recent_blog :is(.first_recent_blog, .second_recent_blog){
display: flex;
gap: 17px;
}


.third .our_recent_blog .image{
  height: 90px;
  aspect-ratio: 1;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.third .our_recent_blog .one{
  background-image: url(../img/lookinglove.jpeg);
}

.third .our_recent_blog .two{
  background-image: url(../img/fighting.avif);
}
.third .our_recent_blog .links{
  font-size: .75rem;
  margin-top: 8px !important;
}
.third .our_recent_blog i{
  display: inline-block;
  color: gray;
  margin:0 5px;
}

.third .our_recent_blog .content{
  font-size: 1rem;
}

/* fourth */

.footer_wrapper .fourth{
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.footer_wrapper .fourth .oppening_hours{
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.fourth .oppening_hours p{
  font-size: 1rem;
  margin-left: 15px;
}
.fourth .oppening_hours p i{
  margin-right: 6px;
  color: gray;
}
.footer_wrapper .fourth .subscribe form{
  display: flex;
  flex-direction: column;
}

.fourth .subscribe form :is(input, button){
  height: 45px;
  border: none !important;
  margin: 8px 0;
  font-size: 1rem;
  border-radius: 12px;
}

.fourth .subscribe form input{
  -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    border-radius: 2px;
    width: 100%;
    background: rgba(255, 255, 255, 0.1) !important;
    border: none;
    color: rgba(255, 255, 255, 0.7) !important;
    text-align: center;
}

.fourth .subscribe form button{
  background-color: var(--primary-color);
  color: #fff;
  font-weight: 500;
  border-radius: 5px;
}


.name_of_location{
  display: block;
  margin: 10px 0;
  font-size: 1rem;
  color: #ff8000;
}


.accordion-button:focus {
  box-shadow: none !important;
  background-color: #ff8000 !important;
  transition: all .3s ease-in-out;
}


.makeapost textarea{
  height: 200px;
}

.advert_link{
  display: block;
  width: 100%;
}

.advert_card{
  margin-bottom: 20px !important;
}


.home_section_aside_wide img{
  max-height: 225px !important;
}


